# DevOps-for-Database

./: DevOps for Database.sln  scan sonar.bat
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
BusinessLogic/: BusinessLogic.csproj  Core.csproj
BusinessLogic.Test/: EmployeeTest.cs
BusinessLogic/Implementations/: Calculator.cs  EmployeeService.cs
BusinessLogic/Interfaces/: ICalculator.cs  IEmployeeService.cs
Data Access Layer/: DataAccessLayer.csproj
Data Access Layer/DataContext/: DatabaseContext.cs
Data Access Layer/Interace/: IDatabaseContext.cs  IEmployeeRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Data Access Layer/Repository/: EmployeeRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
DomainClass/: Employee.cs  IEntity.cs
FunctionalTest/: EmployeeServiceTest.cs  FunctionalTest.csproj
IntegrationTest/: EmployeeRepositoryTest.cs
UnitTest/: CalculatorTest.cs  UnitTest.csproj
WebClient/: Startup.cs  Web.csproj  WebClient.csproj  appsettings.json
WebClient.Database/: WebClient.Database.refactorlog  WebClient.Database.sqlproj
WebClient/Controllers/: BaseController.cs  EmployeesController.cs
WebClient/Data/: WebClientContext.cs
WebClient/Models/: Employee.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
