sonar.projectKey=DevOpsforDatabase
sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database

CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.projectKey=DevOpsforDatabase:CD51F732-6B0A-4DFE-9863-E87497EFB16A
CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.projectName=Entities
CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\DomainClass
CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.sourceEncoding=utf-8
CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.sources=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\DomainClass\\Employee.cs"

CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.cs.roslyn.reportFilePath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\DomainClass\\bin\\Debug\\netcoreapp3.1\\Entities.dll.RoslynCA.json
CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.cs.analyzer.projectOutPath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\0
CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\0"
CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\DomainClass\\bin\\Debug\\netcoreapp3.1\\Entities.dll.RoslynCA.json"

CD51F732-6B0A-4DFE-9863-E87497EFB16A.sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar\\mod0
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.projectKey=DevOpsforDatabase:B5E0EA07-C382-4A16-88AB-BBFD0E4330B1
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.projectName=DataAccessLayer
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.sourceEncoding=utf-8
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.sources=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\DataContext\\DatabaseContext.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\Interace\\IDatabaseContext.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\Interace\\IGenericRepository.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\Interace\\IUnitOfWork.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\Repository\\GenericRepository.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\Repository\\UnitOfWork.cs"

B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.cs.roslyn.reportFilePath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\bin\\Debug\\netcoreapp3.1\\DataAccessLayer.dll.RoslynCA.json
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.cs.analyzer.projectOutPath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\1
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\1"
B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\Data Access Layer\\bin\\Debug\\netcoreapp3.1\\DataAccessLayer.dll.RoslynCA.json"

B5E0EA07-C382-4A16-88AB-BBFD0E4330B1.sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar\\mod1
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.projectKey=DevOpsforDatabase:57E3EE9E-72F2-411F-9DB6-DB86B8015D26
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.projectName=Core
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\BusinessLogic
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.sourceEncoding=utf-8
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.sources=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\BusinessLogic\\Implementations\\Calculator.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\BusinessLogic\\Implementations\\EmployeeService.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\BusinessLogic\\Interfaces\\ICalculator.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\BusinessLogic\\Interfaces\\IEmployeeService.cs"

57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.cs.roslyn.reportFilePath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\BusinessLogic\\bin\\Debug\\netcoreapp3.1\\Core.dll.RoslynCA.json
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.cs.analyzer.projectOutPath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\2
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\2"
57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\BusinessLogic\\bin\\Debug\\netcoreapp3.1\\Core.dll.RoslynCA.json"

57E3EE9E-72F2-411F-9DB6-DB86B8015D26.sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar\\mod2
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.projectKey=DevOpsforDatabase:A27AA286-2106-48C4-A6E7-DC5539226F68
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.projectName=Web
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.sourceEncoding=utf-8
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.sources=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Controllers\\BaseController.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Controllers\\EmployeesController.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Controllers\\HomeController.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Program.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Startup.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\obj\\Debug\\netcoreapp3.1\\Web.AssemblyInfo.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\obj\\Debug\\netcoreapp3.1\\Web.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\obj\\Debug\\netcoreapp3.1\\Web.RazorAssemblyInfo.cs",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Employees\\Create.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Employees\\Delete.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Employees\\Details.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Employees\\Edit.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Employees\\Index.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\css\\site.css",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\favicon.ico",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\js\\site.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\appsettings.Development.json",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\appsettings.json",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Properties\\launchSettings.json",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Properties\\serviceDependencies.json",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\Properties\\serviceDependencies.local.json"

A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.cs.roslyn.reportFilePath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\bin\\Debug\\netcoreapp3.1\\Web.dll.RoslynCA.json
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.cs.analyzer.projectOutPath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\3
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\3"
A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient\\bin\\Debug\\netcoreapp3.1\\Web.dll.RoslynCA.json"

A27AA286-2106-48C4-A6E7-DC5539226F68.sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar\\mod3
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.projectKey=DevOpsforDatabase:10F3BEF3-11CE-4C18-BDC5-B2E76343816E
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.projectName=WebClient.Database
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.sourceEncoding=utf-8
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.sources=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\dbo\\Tables\\Employee.sql",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\dbo\\Tables\\Address.sql",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\dbo\\Views\\FullEmployee.sql",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\dbo\\Stored Procedures\\spEmployee_FilterByLastDepartment.sql",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\PublishProfiles\\LocalWebClientDatabase.publish.xml",\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\WebClient.Database.refactorlog"

10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.cs.roslyn.reportFilePath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\bin\\Debug\\WebClient.Database.dll.RoslynCA.json
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.cs.analyzer.projectOutPath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\4
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\4"
10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\WebClient.Database\\bin\\Debug\\WebClient.Database.dll.RoslynCA.json"

10F3BEF3-11CE-4C18-BDC5-B2E76343816E.sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar\\mod4
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.projectKey=DevOpsforDatabase:CFA4074D-5829-4673-9EA9-B17C50E8F9A5
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.projectName=UnitTest
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\UnitTest
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.sourceEncoding=utf-8
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.sources=
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.tests=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\UnitTest\\CalculatorTest.cs"

CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.cs.roslyn.reportFilePath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\UnitTest\\bin\\Debug\\netcoreapp3.1\\UnitTest.dll.RoslynCA.json
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.cs.analyzer.projectOutPath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\5
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\5"
CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\UnitTest\\bin\\Debug\\netcoreapp3.1\\UnitTest.dll.RoslynCA.json"

CFA4074D-5829-4673-9EA9-B17C50E8F9A5.sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar\\mod5
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.projectKey=DevOpsforDatabase:E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.projectName=IntegrationTest
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.projectBaseDir=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\IntegrationTest
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.sourceEncoding=utf-8
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.sources=
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.tests=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\IntegrationTest\\EmployeeRepositoryTest.cs"

E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.cs.roslyn.reportFilePath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\IntegrationTest\\bin\\Debug\\netcoreapp3.1\\IntegrationTest.dll.RoslynCA.json
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.cs.analyzer.projectOutPath=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\6
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\6"
E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\IntegrationTest\\bin\\Debug\\netcoreapp3.1\\IntegrationTest.dll.RoslynCA.json"

E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8.sonar.working.directory=C:\\Users\\Andrya_A354\\source\\repos\\DevOps for Database\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CD51F732-6B0A-4DFE-9863-E87497EFB16A,B5E0EA07-C382-4A16-88AB-BBFD0E4330B1,57E3EE9E-72F2-411F-9DB6-DB86B8015D26,A27AA286-2106-48C4-A6E7-DC5539226F68,10F3BEF3-11CE-4C18-BDC5-B2E76343816E,CFA4074D-5829-4673-9EA9-B17C50E8F9A5,E2C854AC-B6B0-4FAC-9DF6-C80EA300FDC8

