<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Access Layer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DomainClass\Entities.csproj" />
  </ItemGroup>

</Project>
